<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .form-control {

            width: 50%;
        }
    </style>
</head>

<body>

    <section class="container">
        <article class="form-container">
            <form action="#" id="order-form" class="form">

                <div class="form-group">
                    <label for="orderNumber">Order Number</label>
                    <input type="text" name="orderNumnber" id="orderNumber" required class="form-control" value="101">
                </div>
                <div class="form-group">
                    <label for="customerName">Customer Name</label>
                    <input type="text" name="customerName" id="customerName" required class="form-control"
                        value="ramesh">
                </div>
                <div class="form-group">
                    <label for="orderDate">Order Date</label>
                    <input type="date" name="orderDate" id="orderDate" class="form-control" value="2024-10-01">
                </div>
                <div class="form-group">
                    <label for="orderValue">Order Value</label>
                    <input type="text" name="orderValue" id="orderValue" class="form-control" value="2030">
                </div>
                <div class="form-group">
                    <input type="submit" value="Add" id="submitBtn" class="btn btn-primary">
                </div>
            </form>
        </article>
        <article class="table-container">

            <table id="order-table" class="table table-striped">
                <thead>
                    <th>Order Number</th>
                    <th>Customer Name</th>
                    <th>Order Date</th>
                    <th>Order Value</th>
                    <th>Action</th>
                    <th>Action</th>
                </thead>
                <tbody>

                </tbody>
            </table>
        </article>
    </section>

    <script src="../scripts/crud.js"></script>
</body>

</html>