<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="shortcut icon" href="../images/favicon.jpeg" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        .darkTheme {

            background-color: lightcyan;

        }
    </style>
</head>

<body>
    <section class="primary">
        <header>
            <h1 class="centerText">Customer Details </h1>
        </header>
        <article>
            <div style="text-align: center;">
                <input type="search" name="srchByName" id="srchByName" placeholder="Name to search">
            </div>
            <table class="table-style" id="first">
                <caption>Order Status</caption>

                <!-- <caption style="caption-side: bottom;">Order Status</caption> -->
                <thead class="table-heading">

                    <tr>
                        <th>Sl.No</th>
                        <th>Customer Name</th>
                        <th>Email</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody class="darkTheme">
                    <tr>
                        <td>1</td>
                        <td>Ramesh</td>
                        <td>ram@abc.com</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rajesh</td>
                        <td>raj@abc.com</td>
                        <td>Delivered</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Rakesh</td>
                        <td>rak@abc.com</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Rajneesh</td>
                        <td>rajneesh@abc.com</td>
                        <td>Delivered</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ravi</td>
                        <td>ravi@abc.com</td>
                        <td>Pending</td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4" class="centerText">Designed By Rajkiran</td>
                    </tr>
                </tfoot>
            </table>
        </article>

        <article id="custom-table">

            <div style="text-align: center;">
                <input type="search" name="srchByBranch" id="srchByBranch" placeholder="Branch Name">
            </div>

        </article>

    </section>
    <script src="../scripts/filter_table.js"></script>
</body>

</html>