<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Shop</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="shortcut icon" href="images/favicon.jpeg" type="image/x-icon">
    
    <style>
        .highlight {
            color: #ff22AA;
        }
    </style>
</head>

<body>
    <!-- <h1 id="maj-heading" style="text-align: center;" class="highlight">Jagan Medicals</h1> -->

    <h1 class="centerText">Jagan Medicals</h1>

    <h4 id="sub-heading" class="highlight">Chennai</h4>


    <img src="images/logo.jpeg" alt="Company Logo">

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <p title="gibberish text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla perspiciatis id sint
        eveniet tempore quaerat, ipsum quibusdam eos, quasi commodi labore earum corporis necessitatibus? Voluptate at
        iste consequuntur veritatis doloremque!</p>

</body>

</html>