<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision -Day -One</title>
    <link rel="stylesheet" href="styles/global.css">


    <style>
        .delete {

            background-image: url(images/delete.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;


        }

        .edit {

            background-image: url(images/edit.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;


        }
    </style>
</head>

<body>

    <section>
        <header></header>
        <article>
            <div>
                <!-- search field -->
            </div>
            <table class="table-style">
                <thead>
                    <tr>
                        <td><input type="checkbox" name="" id="all"></td>
                        <td>Sl.No</td>
                        <td>Name</td>
                        <td>Amount</td>
                        <td>Edit</td>
                        <td>Delete</td>
                <tbody>
                    <tr>
                        <td><input type="checkbox" name="" id="first"></td>
                        <td>1</td>
                        <td>Ramesh</td>
                        <td>4500</td>
                        <td class="edit"></td>
                        <td class="delete"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id="second"></td>
                        <td>2</td>
                        <td>Suresh</td>
                        <td>5500</td>
                        <td class="edit"></td>
                        <td class="delete"></td>
                    </tr>

                </tbody>
                </tr>
                </thead>
            </table>
        </article>
        <footer>
            <!--footer content-->
        </footer>
    </section>

    
    </script>
</body>

</html>